<!--------
    SATRIABOTT    
        
-->
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SatriaShop</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
                          body{
                                background-color: #1f4429;
                                font-family: 'Cabin', sans-serif;   
                                margin: 0;
                          }      
                        h1{
                                text-align: center;
                                font-size: 30px;
                                margin: 10px 0 0 0;
                                color: #fff;
                        }
                        .btn-bg,.cart-bg{
                               justify-content: center;
                               display: flex;
                               margin:30px 50px;

                        }
                        .cart-bg-bx{
                                background-color: #FFF;
                                height: auto;
                                width: 300px;
                                border-radius: 10px;
                        }
                        .promo{
                                background-color: orange;
                                display: inline-block;
                                padding: 5px 8px;
                                font-size: 13px;
                                letter-spacing: 0.06em;
                                border-top-left-radius: 10px;
                        }
                        .cart-itm-img{
                                display: block;
                                margin: 30px auto 10px auto;
                                width: 160px;
                                height:170px;
                        }
                        .cart-itm-title{
                                padding: 10px 0 0 20px;
                                line-height: 1.4em;
                                font-weight: 400;
                                font-size: 15px;
                                letter-spacing: 0.06em;

                        }
                        .checked{
                                color: orange;
                        }
                        .hyb{
                                text-decoration: none;
                                color: #1f4429;
                                padding-left: 20px;
                                font-weight: 100;
                                font-size: 15px;
                                display: block;
                        }
                        .hyb:hover{
                                color: black;
                        }
                        h3{
                                font-weight: 400;
                                font-size: 13px;
                                text-decoration: underline;
                                padding:0 0 0 10px;
                                margin: 0;
                        }
                        .btn-bg{
                                margin: 0;    
                        }
                        .btn{
                                width: 100%;
                                background-color: #1f4429;
                                color: #fff;
                                margin: 20px 5px 10px 5px;
                                padding: 10px;
                                text-decoration: none;
                                text-align: center;

transition-delay: 0.3s;
                                border: 3px solid #fff;
                        }
                        .btn:hover{
                                background-color: #fff;
                                border: 3px solid #1f4429;
                                color: #1f4429;
                        }
        </style>
</head>
<body>
      <h1>Shopping Satriabot</h1>  
      <div class="cart-bg">

                <div class="cart-bg-bx"> 
                      <div class="promo">OFFER</div>
                      <img src="https://cdn.pixabay.com/photo/2015/12/23/13/57/bag-1105587__480.jpg" alt="" class="cart-itm-img">  
                      <h2 class="cart-itm-title">Fresh vegetables & fruits <br /><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span></h2>   
                     <a href="#" class="hyb">$12.32</a>
                     <h3>120 Feedback</h3>
                     <div class="btn-bg">
                        <a href="#" class="btn">Add to Cart</a>
                        <a href="#"  class="btn">Checkout</a>
                     </div>
                </div>

      </div>


</body>
</html>
